{
  "imports": {
    "hono": "npm:hono@4.13.3",
    "hono/": "npm:/hono@4.13.3/",
    "zod": "npm:zod@3.25.76",
    "jose": "npm:jose@5.10.0",
    "drizzle-orm": "npm:drizzle-orm@0.45.2",
    "drizzle-orm/": "npm:/drizzle-orm@0.45.2/",
    "postgres": "npm:postgres@3.4.9"
  }
}
